<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="pragma" content="no-cache"/> <!--This prevents the browser from caching the page.-->
        <title>CV Majid Khoshrou</title>
        <style type="text/css">

            body{
                width: 100%;
                font-size: 20px;
                overflow: scroll;
                min-width: 500px;
                min-height: 500px;
            }

            .column1of2{
                background-color: rgb(118, 218, 161);
                width: 30%;
                float: left;
                margin-left:auto;
                color: rgb(46, 44, 44);
                overflow: visible;
                padding: 10px;
                height: 2000px;
            }

            .column2of2{
                background-color: rgb(175, 214, 106);
                width:60%;
                float: left;
                margin-right:auto;
                min-width: 200px;
                padding: 10px;
                height: 2000px;
            }
            
            div.personal-info{
                line-height: 90%;
                padding:0px;
            }

            div.personal-info img{
                width:30px;
                height:30px;
                float:left ;
                border-radius:10px;
            }

            div.personal-info a{
                font-style: normal;
                font-size: 1em;
                margin-left:10px;
                display: inline;
                clear:left;
            }

            div.column1of2 ul li{
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-transform: capitalize;
            }

            div.column1of2 li span{
                color:rgb(99, 92, 92);
                font-size: .93em
            }

            div.column2of2 #name-and-summary{
                padding: 10px 10px 20px 100px;
         
            }

            div.column2of2 #name-and-summary h1{
                font-size:2em;
            }

            div.column2of2 #name-and-summary span{
                font-size:1em;
                font-style: italic;
            }
            section#experience, section#education {
                padding: 10px 10px 20px 100px;
            }

            div.work-item, div.education-item {
                margin:10px 2px 30px 2px;
            }
            
            div.work-item-employer , div.education-item-institute {
                font-size:22px;
                font-weight: bold;
            }

            div.work-item-role, div.work-item-timeperiod, div.work-item-location {
                font-size:18px;
            }

            div.work-item-role{
                font-style: italic;
            }

            div.work-item-location{
                color: rgb(99, 92, 92);
            }

            a:hover{
                opacity: 0.3;
            }

            div#horizontal_line{
                margin-left: 100px;
                width: 20%;
            }
        </style>
    </head>
</html>
<body>
    <div class="header">
        <img id="top-header-img" src="./images/nature.jpg" alt="A picture of a beautiful pond." width="100%" height="200">

      <div class="navbar">
        <ul >
          <li><a href="index.html">Home</a> </li>
          <li><a href="cv.html">CV</a> </li>
          <li><a href="about-us.html">Sample Projects</a> </li>
          <li><a href="about-us.html">Hobbies</a> </li>
          <li><a href="about-us.html">Blog</a> </li>
        </ul>
      </div> 
    </div> <!--end of header div-->
    <div class="column1of2">
        
        <h2>Info</h2>

            <div class="personal-info">
                    <a href="mailto:majid.khoshrou@gmail.com?subject=Interesting portfolio&body=Let's have a call.">
                        <img src="./Icons/icon-email.png" alt="an email icon">
                        Email Me
                    </a>
            </div>  <br>
            <div class="personal-info">
                    <a href="https://www.linkedin.com/in/majid-khoshrou-a2728349/" target="_blank">
                        <img src="./Icons/Linkedin-Icon.png" alt="LinkedIn icon">
                        LinkedIn
                    </a>
            </div>  <br>
            <div class="personal-info">
                    <a href="https://scholar.google.com/citations?hl=en&user=RPdtjy0AAAAJ" target="_blank">
                        <img src="./Icons/icon-ggle-schlr.png" alt="google scholar icon">
                        Google Scholar
                    </a>
            </div> <br>

        <section>
            <h2>Top Skills</h2>
            <ul> <!-- beginning of top skills-->
                <li>Data Analysis</li>
                <li>Machine Learning</li>
                <li>Artificial Intelligence</li>
            </ul> <!-- end of top skills-->
        </section> <!--end of section top skills-->

        <section>
            <h2>Languages</h2>
            <ul>
                <li>Persian <span>(Native)</span></li>
                <li>English <span>(full working proficiency)</span></li>
                <li>Dutch <span>(limited working proficiency)</span></li>
            </ul>
        </section> <!--end of section languages-->


        <section> <!--beginning of certifications section-->
            <h2>Certifications</h2>
            <ul>
                <li>Data Analysts with Python Track</li>
                <li>Python Data Structures</li>
                <li>Google IT Support Specialization</li>  
                <li>Statistics Fundamentals with Python Track</li>
            </ul>
        </section>  <!--end of certifications section-->

    </div>


    <div class="column2of2"> <!-- beginning of the right column -->

        <section id="name-and-summary"> <!-- begging of the name and summary section -->
            <div>
                <h1>Abdolrahman Khoshrou</h1>
                <span>Data Science and Analytics</span> <br>
                <span>'s-Hertogenbosch, Noord Brabant, The Netherlands</span>
            </div> <!-- end of name div -->
            <div id="summary">
                <h3>Summary</h3>
                <p>
                    A life long learner. Skilled in Python, PySpark, MATLAB, MachineLearning algorithms and tools. 
                    Passionate about using innovativemethodologies and technologies to tackle real-world problems 
                    and toadd values to the communities and businesses.
                </p>

            </div> <!-- end of summary div -->
        </section> <!-- end of the name and summary section -->

        <div id="horizontal_line">
            <hr>
        </div>

        <section id="experience">  <!-- beginning of the experience section -->
            <h1>Experience</h1>
            <div class="work-item"> <!-- beginning of the work item div -->
                <div class="work-item-employer">
                    <a href="https://www.cwi.nl/research/groups/intelligent-and-autonomous-systems" target="_blank">Centrum Wiskunde & Informatica</a>
                </div>
                <div class="work-item-role">
                    Researcher
                </div>
                <div class="work-item-timeperiod">
                    July 2020 - Present
                </div>
                <div class="work-item-location">
                    Amsterdam, North Holland, Netherlands
                </div>
            </div> <!-- end of the work item div -->

            <div class="work-item"> <!-- beginning of the work item div -->
                <div class="work-item-employer">
                    <a href="https://sympower.net/" target="_blank">Sympower</a>
                </div>
                <div class="work-item-role">
                    Data Science Researcher
                </div>
                <div class="work-item-timeperiod">
                    August 2020 - April 2021
                </div>
                <div class="work-item-location">
                    Amsterdam, North Holland, Netherlands
                </div>
            </div> <!-- end of the work item div -->

            <div class="work-item"> <!-- beginning of the work item div -->
                <div class="work-item-employer">
                    <a href="https://maistering.com/" target="_blank">Maistering B.V.</a>
                </div>
                <div class="work-item-role">
                    Data Scientist
                </div>
                <div class="work-item-timeperiod">
                    November 2019 - July 2020
                </div>
                <div class="work-item-location">
                    Amsterdam, North Holland, Netherlands
                </div>
            </div> <!-- end of the work item div -->

            <div class="work-item"> <!-- beginning of the work item div -->
                <div class="work-item-employer">
                    <a href="https://www.cwi.nl/research/groups/intelligent-and-autonomous-systems" target="_blank">Centrum Wiskunde & Informatica</a>

                </div>
                <div class="work-item-role">
                    Researcher PhD Candidate 
                </div>
                <div class="work-item-timeperiod">
                    December 2015 - November 2019
                </div>
                <div class="work-item-location">
                    Amsterdam, North Holland, Netherlands
                </div>
            </div> <!-- end of the work item div -->
        </section>   <!-- end of the experience section -->

        <div id="horizontal_line">
            <hr>
        </div>

        <section id="education"> <!-- beginning of education section-->
            <h1>Education</h1>

            <div class="education-item"> <!-- beginning of the education item div -->
                <div class="education-item-institute">
                    <a href="https://sigarra.up.pt/feup/en/web_page.inicial" target="_blank">Faculdade de Engenharia da Universidade do Porto</a>
                </div>
                <div class="education-item-degree">
                    Master's degree, Information Engineering
                </div>
                <div class="work-item-timeperiod">
                    2012 - 2015
                </div>
            </div> <!-- end of the education item div -->

            <div class="education-item"> <!-- beginning of the education item div -->
                <div class="education-item-institute">
                    <a href="https://nit.ac.ir/en" target="_blank">University of Mazandaran</a>
                </div>
                <div class="education-item-degree">
                    Bachelor's degree, Electrical and Power Engineering
                </div>
                <div class="work-item-timeperiod">
                    2002 - 2007
                </div>
            </div> <!-- end of the education item div -->

        </section> <!-- end of education section-->
    </div> <!-- end of the right column -->

</body>
